# NewsAppTT

./: README.md
NewsApp/: build.gradle
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/mramallo/newsapp/: ExampleInstrumentedTest.kt
NewsApp/app/src/androidTest/java/com/mramallo/newsapp/utils/: CustomTestRunner.kt  FakeRepositoryModule.kt
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/mramallo/newsapp/: MainActivity.kt  NewsApplication.kt
NewsApp/app/src/main/java/com/mramallo/newsapp/data/: NewsApiResponseDto.kt  NewsDto.kt
NewsApp/app/src/main/java/com/mramallo/newsapp/data/api/: NewsApi.kt
NewsApp/app/src/main/java/com/mramallo/newsapp/data/repository/: NewsRepository.kt
NewsApp/app/src/main/java/com/mramallo/newsapp/data/repository/extensions/: RetrofitExt.kt
NewsApp/app/src/main/java/com/mramallo/newsapp/di/: ProviderModule.kt
NewsApp/app/src/main/java/com/mramallo/newsapp/domain/entity/: News.kt
NewsApp/app/src/main/java/com/mramallo/newsapp/domain/mapper/: NewsMapper.kt
NewsApp/app/src/main/java/com/mramallo/newsapp/domain/usecase/: GetAllNewsUseCase.kt
NewsApp/app/src/main/java/com/mramallo/newsapp/ui/news/: NewsScreen.kt  NewsViewModel.kt
NewsApp/app/src/main/java/com/mramallo/newsapp/ui/newsDetail/: NewsDetailViewModel.kt
NewsApp/app/src/main/java/com/mramallo/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
NewsApp/app/src/main/java/com/mramallo/newsapp/utils/: Constants.kt
NewsApp/app/src/test/java/com/mramallo/newsapp/data/repository/: NewsRepositoryTest.kt
NewsApp/gradle/wrapper/: gradle-wrapper.properties
